upstream django_server {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name  www.publicpasta.com;
    ssl_certificate /code/certs/csr/0000_csr-certbot.pem;
    ssl_certificate_key /code/certs/key/0000_key-certbot.pem;

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }

}